.homepage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    flex-grow: 1;
    min-height: 100%;
    position: relative;
    overflow: hidden;
}

.homepage-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
    margin-top: -100px;
    margin-bottom: 12px;
}

.homepage-text h1 {
    font-size: 3rem;
    font-weight: 600;
}

.homepage-text p {
    font-size: 1.25rem;
    font-weight: 400;
}

.homepage-images {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90px;
}

.homepage-images .background {
    position: absolute;
    background-image: url("../../assets/images/home-pic-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 710px;
    height: 920px;
    z-index: -2;
    top: -320px;
    right: -100px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    z-index: 1;
    width: 70%;
}

.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-grid img:nth-child(1) {
    grid-row: 1 / span 2;
}

.underline {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.underline img {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: auto;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .homepage {
        flex-direction: column;
    }

    .homepage-text {
        margin-top: 0;
    }

    .homepage-images {
        width: 100%;
        top: 0;
    }

    .image-grid {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .homepage {
        flex-direction: column;
        padding: 1rem;
    }

    .homepage-text {
        margin-top: 0;
    }

    .homepage-images {
        width: 100%;
        top: 0;
    }

    .image-grid {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .homepage {
        flex-direction: column;
    }

    .homepage-text {
        margin-top: 0;
    }

    .homepage-text h1 {
        font-size: 2.5rem;
    }

    .homepage-text p {
        font-size: 1rem;
    }

    .homepage-images {
        width: 100%;
        top: 0;
    }

    .line-break {
        display: none;
    }

    .image-grid {
        width: 100%;
    }
}